{
  "pages": [
    "pages/classic/classic"
  ],
  "window":{
    "navigationBarBackgroundColor":"#FFFFFF",
    "navigationBarTitleText":"我的首页",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  }
}